<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logo-pagina.ico') }}">
    <title>Mensaje del Sitio Web ⚡</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='images/place.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        .message-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente */
        }
        .error, .success {
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .error {
            color: #f44336;
            border: 1px solid #f44336;
            background-color: rgba(244, 67, 54, 0.1); /* Fondo rojo claro */
        }
        .success {
            color: #4CAF50;
            border: 1px solid #4CAF50;
            background-color: rgba(76, 175, 80, 0.1); /* Fondo verde claro */
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
        /* Añadir media queries para mejorar el diseño en dispositivos móviles */
        @media (max-width: 600px) {
            .message-container {
                padding: 10px;
                width: 90%;
            }
            .button {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="message-container">
        {% if message == 'exito' %}
            <div class="success">
                <h2>Consulta enviada correctamente</h2>
                <p>Gracias por tu consulta, nos pondremos en contacto contigo pronto.</p>
            </div>
        {% elif message == 'recuperacion_exito' %}
            <div class="success">
                <h2>Correo de recuperación enviado correctamente</h2>
                <p>Revisa tu bandeja de entrada para continuar con el proceso de recuperación.</p>
            </div>
        {% elif message == 'cita_exito' %}
            <div class="success">
                <h2>Cita agendada correctamente</h2>
                <p>La cita ha sido agendada con éxito. Te esperamos el día y hora indicados.</p>
            </div>
        {% elif message == 'ya_agendada' %}
            <div class="error">
                <h2>Ya tienes una cita agendada</h2>
                <p>No es posible agendar otra cita para el mismo día.</p>
            </div>
        {% elif message == 'ya_agendada_por_otra_persona' %}
            <div class="error">
                <h2>Cita ya agendada por otra persona</h2>
                <p>La cita ya ha sido agendada por otra persona. Por favor, selecciona otro horario.</p>
            </div>
        {% elif message == 'nombre_repetido' %}
            <div class="error">
                <h2>Registro Fallido</h2>
                <p>El nombre ya ha sido registrado anteriormente.</p>
            </div>
        {% elif message == 'correo_repetido' %}
            <div class="error">
                <h2>Registro Fallido</h2>
                <p>El correo electrónico ya ha sido registrado anteriormente.</p>
            </div>
        {% elif message == 'campos_vacios' %}
            <div class="error">
                <h2>Error</h2>
                <p>Todos los campos son obligatorios.</p>
            </div>
        {% elif message == 'dominio_invalido' %}
            <div class="error">
                <h2>Error</h2>
                <p>El correo electrónico debe ser de los dominios permitidos: @gmail.com, @utem.cl, o @hotmail.cl.</p>
            </div>
        {% elif message == 'error_db' %}
            <div class="error">
                <h2>Error</h2>
                <p>No se pudo conectar a la base de datos o se produjo un error al agregar el contacto.</p>
            </div>
        {% else %}
            <div class="error">
                <h2>Error</h2>
                <p>Ha ocurrido un problema desconocido.</p>
            </div>
        {% endif %}
        <a href="{{ redirect_url }}" class="button">Volver al Inicio</a>
    </div>

    <script type="text/javascript">
        setTimeout(function() {
            window.location.href = "{{ redirect_url }}";
        }, 5000);  // Redirige después de 5 segundos
    </script>
</body>
</head>
</html>
