<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas Agendadas - Multi Baterías⚡</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logo-pagina.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>

        .appointment-box {
            background-color: #fff; /* Fondo blanco sólido */
            padding: 2em; /* Espaciado adicional */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Sombra para profundidad */
        }

        .appointment-title {
            color: #333; /* Color del texto del título */
            font-size: 2.5em; /* Tamaño del texto del título */
            margin-bottom: 20px; /* Margen inferior */
        }

        .appointment-text {
            color: #555; /* Color del texto */
            font-size: 1.2em; /* Tamaño del texto */
            margin-bottom: 1.5em; /* Margen inferior */
        }

        .appointment-table {
            width: 100%; /* Ancho completo */
            border-collapse: collapse; /* Colapsar bordes */
        }

        .appointment-table th, .appointment-table td {
            border: 1px solid #ddd; /* Bordes de la tabla */
            padding: 0.5em; /* Espaciado de celdas */
            text-align: left; /* Alinear texto a la izquierda */
            color: #333; /* Color del texto en celdas (Fecha y Hora) */
        }

        .appointment-table th {
            background-color: #333; /* Fondo del encabezado */
            color: white; /* Color del texto del encabezado */
        }

        .appointment-table tr:nth-child(even) {
            background-color: #f2f2f2; /* Fondo de filas pares */
        }

        .appointment-table tr:hover {
            background-color: #ddd; /* Fondo de filas al pasar el mouse */
        }

        .dropdown-content {
            position: absolute;
            background-color: #333;
            display: none; /* Oculto por defecto */
            list-style: none;
            padding: 0;
            margin: 0;
            top: 100%;
            right: 0;
            width: 150px;
            z-index: 10; /* Para asegurarse de que esté sobre otros elementos */

        }

        .dropdown-content.show {
            display: block; /* Mostrar cuando tenga la clase 'show' */
        }

        

        .dropdown-content li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em;
            display: block;
        }

        .dropdown-content li a:hover {
            background-color: #555;
        }

        .appointment-container {
            background-color: #f9f9f9;
            padding: 2em 0;
        }

        .translucent-box {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2em;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 2em 0;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 0.5em;
            text-align: left;
        }

        table th {
            background-color: #333;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }
        .delete-button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #ff3333;
        }
        .no-appointments-message {
            color: black; /* Cambia el color del texto a negro */
        }
    </style>
</head>
<body class="roboto">

    <header>
        <div class="container">
            <h1>Multi Baterías⚡</h1>
            <nav>
                <ul>
                    <li><a href="{{ url_for('pedir_presupuesto')}}">Armar presupuesto</a></li>
                    <li><a href="{{ url_for('pedir_hora')}}">Pedir hora</a></li>
                    <li><a href="{{ url_for('index_user') }}">Inicio</a></li>
                    {% if session.get('username') %}
                        <li class="user-menu-container" style="position: relative;">
                            <a href="#" id="user-menu">{{ session['username'] }}</a>
                            <ul id="user-dropdown" class="dropdown-content" style="position: absolute; top: 100%; right: 0;">
                                <li><a href="{{ url_for('perfil') }}">Perfil</a></li>
                                <li><a href="{{ url_for('mis_presupuestos') }}">Mis presupuestos</a></li>
                                <li><a href="{{ url_for('mis_horas') }}">Horas agendadas</a></li>
                                <li><a href="{{ url_for('logout') }}">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li><a href="{{ url_for('login_oficial') }}">Iniciar Sesión</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <!-- Script para desplegar el menú del usuario -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var userMenu = document.getElementById('user-menu');
            var dropdown = document.getElementById('user-dropdown');
            
            if (userMenu) {
                userMenu.addEventListener('click', function(event) {
                    event.preventDefault();
                    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
                });
            }
    
            window.addEventListener('click', function(event) {
                if (userMenu && !userMenu.contains(event.target) && dropdown && !dropdown.contains(event.target)) {
                    dropdown.style.display = 'none';
                }
            });
        });
    </script>

<section class="appointment-container hero">
    <div class="container">
        <div class="translucent-box appointment-box"> <!-- Nueva clase aquí -->
            <div class="translucent-content">
                <h2 class="appointment-title">Mis Horas Agendadas</h2> <!-- Nueva clase aquí -->
                <p class="appointment-text">Estimado <strong>{{ session['username'] }}⚡</strong>, estas son las horas que tienes agendadas:</p> <!-- Nueva clase aquí -->
                
                {% if citas %}
                    <table class="appointment-table">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cita in citas %}
                            <tr>
                                <td>{{ cita.fecha }}</td>
                                <td>{{ cita.hora }}</td>
                                <td>
                                    <form action="{{ url_for('eliminar_cita') }}" method="post">
                                        <input type="hidden" name="cita_id" value="{{ cita.id_cita }}">
                                        <button type="submit" class="delete-button">Eliminar Cita</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="no-appointments-message">No tienes citas agendadas.</p>
                {% endif %}
                
            </div>
        </div>
    </div>
</section>



<!-- Botón Sticky de WhatsApp -->
<a href="https://wa.me/56974170208" class="whatsapp-button">
    <img src="{{ url_for('static', filename='images/logos/whatsapp_logo_icon_186881.webp') }}" alt="WhatsApp">
</a>

    <!-- Pie de página -->
<footer>
    <div class="container">
        <div class="footer-section">
            <h4>Dirección</h4>
            <p>Tucán 601, Esq, longitudinal Maipu, Santiago de Chile</p>
        </div>
        <div class="footer-section">
            <h4>Redes Sociales</h4>
            <ul class="social-media">
                <li><a href="https://www.facebook.com/profile.php?id=100060329863075">Facebook</a></li>
                <li><a href="https://wa.me/56963804033">Whatsapp</a></li>
                <li><a href="https://www.instagram.com/multibaterias_chile/">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Servicios</h4>
            <ul class="services">
                <!--<li>Delivery de Baterias </li>
                <li>Cambios de rueda</li>
                <li>Instalación de baterías</li> -->
                <li>Venta de Baterias</li>
                <li>Instalación en local </li>
                <li>Instalación a domicilio </li>
                <li>Chequeo de sistema de carga </li>
                <li>Chequeo de vida útil de batería</li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Multibaterías. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

    
</body>    
</html>
